server.port=8080
spring.profiles.active=dev
spring.banner.location=AdiRey_banner.txt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/awkward?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



adi-rey.jwt.issuer=AdiRey
adi-rey.jwt.audience=MeetMe Users
adi-rey.jwt.header-name=authorization
adi-rey.jwt.token-type=jwt
adi-rey.jwt.token-life=6
adi-rey.jwt.authority-header=aut
adi-rey.jwt.client-id-header-name=cid
